<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.one.frontend.interviewexam.WelcomeActivity" android:orientation="horizontal">

    <LinearLayout android:layout_width="match_parent" android:background="@android:color/white"
                  android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/imgWrap">
        <ImageView android:layout_width="215dp" android:layout_height="215dp" android:src="@mipmap/black_logo"
                   android:id="@+id/img_show" android:contentDescription="TODO" android:layout_gravity="center"
                   android:layout_marginTop="205dp" android:scaleType="fitXY"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center" android:layout_marginTop="15dp" android:textSize="18dp"
                  android:text="K O N W L E D G E   I S   P O W E R" android:scaleType="fitXY"/>
    </LinearLayout>

</LinearLayout>
