<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg"

        tools:context="com.one.frontend.interviewexam.UserInfoActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_marginTop="80dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp" android:background="@mipmap/logo2" android:layout_gravity="center" android:layout_marginTop="50dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Please input your info：" android:textSize="18dp"
                  android:layout_marginBottom="10dp" android:layout_marginTop="25dp" android:layout_marginLeft="102dp"
                  android:textColor="#D4D4D4"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_gravity="center">

        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <TextView android:layout_width="56dp" android:layout_height="fill_parent"
                      android:text="Name: " android:gravity="center_vertical"
                      android:textColor="#D4D4D4" android:textSize="16dp"
                      android:id="@+id/nameTxt"/>
            <EditText android:layout_width="216dp" android:layout_height="match_parent" android:id="@+id/name"
                      android:textColor="#D4D4D4" android:hint="e.g.Name"
                      android:textSize="14dp" android:theme="@style/MyEditText"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <TextView android:layout_width="56dp" android:layout_height="fill_parent"
                      android:textColor="#D4D4D4" android:text="Email: " android:textColorHint="#929292"
                      android:gravity="center_vertical"
                      android:textSize="16dp" android:id="@+id/emailTxt"/>
            <EditText android:layout_width="216dp" android:layout_height="match_parent" android:id="@+id/email"
                      android:textColor="#D4D4D4" android:hint="e.g.123456@163.com" android:textColorHint="#929292"
                      android:textSize="14dp" android:theme="@style/MyEditText"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal">
            <TextView android:layout_width="56dp" android:layout_height="fill_parent"
                      android:textColor="#D4D4D4" android:text="Age: " android:layout_marginRight="2dp"
                      android:gravity="center_vertical"
                      android:textSize="16dp" android:id="@+id/ageTxt"/>
            <EditText android:layout_width="216dp" android:layout_height="match_parent" android:id="@+id/age"
                      android:textColor="#D4D4D4" android:hint="e.g.18" android:textColorHint="#929292"
                      android:textSize="14dp"  android:theme="@style/MyEditText"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_gravity="center"
                  android:layout_height="wrap_content" android:layout_marginTop="80dp">
        <Button android:layout_width="60dp" android:layout_height="60dp"
                android:id="@+id/nextBtn" android:background="@mipmap/next"/>
    </LinearLayout>
</LinearLayout>
