<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.one.frontend.interviewexam.PaperActivity">

    <!--body-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="10" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="10dp" android:layout_marginLeft="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginLeft="18dp" android:textSize="18dp" android:textColor="#313131"
                      android:text="请选出下列正确答案，答案只有一个哦。" android:id="@+id/question"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:layout_marginLeft="15dp" android:layout_marginTop="10dp">
            <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/list_options"
            ></ListView>
        </LinearLayout>
    </LinearLayout>

    <!--footer-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="10dp"
                  android:layout_weight="1" android:background="@color/colorPrimary" android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
                android:text="上一题" android:textColor="#ffffff" android:id="@+id/lastBtn"
                android:background="@color/colorPrimary" android:textSize="20dp"/>
        <ImageView android:layout_width="2dp" android:layout_height="match_parent"
                   android:background="@mipmap/white_line" android:layout_marginBottom="3dp"
                   android:layout_marginTop="3dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"
                android:text="下一题" android:textColor="#ffffff" android:id="@+id/nextBtn"
                android:background="@color/colorPrimary" android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>
