<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" android:layout_marginBottom="20dp"
>
    <LinearLayout android:layout_width="match_parent" android:paddingTop="15dp" android:paddingBottom="15dp"
                  android:layout_marginBottom="20dp" android:background="#FFFFFF" android:layout_height="wrap_content">
        <CheckBox android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="12dp"
                  android:id="@+id/answerOption" android:text=" " android:gravity="center_vertical"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                  android:textSize="16dp" android:lineSpacingExtra="1.3dp" android:letterSpacing="0.1"
                  android:layout_gravity="center_vertical"
                  android:text="我不是正确答案我不是正确答案我不是正确答案我不是正确答案" android:textColor="@drawable/itemcolor"
                  android:id="@+id/answerDesccription"/>
    </LinearLayout>

</LinearLayout>